<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"><h1>My essay on Media Art (Latin version)</h1></div>
    <div class="wrapper">
        <div class="column left-column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In imperdiet nulla augue, quis auctor odio efficitur in. Donec et laoreet leo, vel congue tortor. Nulla nec quam facilisis, finibus dui a, condimentum nisl. Cras congue magna a commodo bibendum. Sed efficitur bibendum ex, non tristique nisl. Nam lobortis dapibus nisl, ac suscipit purus vehicula sit amet. Vivamus imperdiet, nisl a porttitor ornare, sem sem condimentum turpis, a elementum nulla arcu vel dui. Aliquam pretium id nunc nec facilisis. Sed faucibus libero et venenatis congue. Cras id aliquet enim, quis auctor diam. Sed non tincidunt tortor. Aliquam erat volutpat. Morbi sollicitudin sed enim et convallis. Aliquam cursus porta semper. Suspendisse ornare volutpat ex.</p></div>
        <div class="column middle-column"><img src="tv.jpg" alt=""></div>
        <div class="column right-column"><p>Nam sed tellus augue. Cras malesuada pharetra sapien, sit amet ultrices urna. Cras a est eu felis pharetra lacinia nec ac ipsum. Sed felis erat, consequat quis sollicitudin vitae, pulvinar sit amet nunc. Vivamus fermentum nisl sit amet augue aliquet laoreet. Sed ut fringilla justo, a scelerisque tellus. Quisque sed diam dignissim magna ullamcorper commodo.</p></div>  
    </div>
   
</body>
</html>