<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header"><h1>My essay on Media Art (Latin version)</h1></div>
    <div class="wrapper">
        <div class="item"><p>Lorem ipsum dolor sit <span class="number">one</span> amet, consectetur adipiscing elit. In imperdiet nulla augue, quis auctor odio efficitur in. </p></div>
        <div class="item"><p><span class="number">two</span></p><img src="tv.jpg" alt=""></div>
        <div class="item"><p>Nam sed tellus augue. Cras malesuada pharetra sapien, <span class="number">three</span> sit amet ultrices urna. Cras a est eu felis pharetra lacinia nec ac ipsum.</p></div>  
        <div class="item"><p>Mauris rutrum ex sed purus viverra ornare. Curabitur nec sapien gravida, mollis est eget, lacinia dui. Donec nec ligula quis massa facilisis finibus. </p></div>
        <div class="item"><button><span class="number">five</span>  Click here!</button></div>
        <div class="item"><p>Curabitur pharetra lectus et urna bibendum ultricies. Vivamus posuere dolor quis nibh convallis interdum.</p></div>
    </div>
   
</body>
</html>