<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper wrapper-top">
        <div class="item"><p>1</p></div>
        <div class="item"><p>2</p></div>
        <div class="item"><p>3</p></div>
        <div class="item"><p>4</p></div>
        <div class="item"><p>5</p></div>
        <div class="item"><p>6</p></div>
        <div class="item"><p>7</p></div>
    </div>
    <div class="wrapper wrapper-middle">
        <p>A lot of content here.</p>
    </div>
    <div class="wrapper wrapper-bottom">
        <p>The End.</p>
    </div>
   
</body>
</html>