body{
    margin:0;
    font-size: 20px;
}
.header{
    margin: auto;
    text-align: center;
}

.wrapper{
    margin: auto;
    margin-bottom: 50px;

    width:100px;
    outline: 4px solid black;
    outline-offset: 5px;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.wrapper-top{
    margin-top: 150px; 
}




.item{
    width: 100%;
    height: 100px;
    outline: 1px dashed blue;
    font-size: 40px;
}



.number{
    color:rgb(72, 0, 255);
    background-color: rgb(238, 147, 0);
}