<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <div class="large-wrapper">
      <div class="header-wrapper">
        header
      </div>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <div class="left-bottom-wrapper">
            <div class="text-box-wrapper"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis fermentum euismod massa vitae placerat. Donec ut faucibus arcu, eget consectetur elit. Morbi ac elit quis nisi imperdiet tempus. Ut tellus lorem, placerat sed venenatis sit amet, maximus a velit. Sed auctor mauris et tellus suscipit bibendum. Fusce rhoncus, odio sed efficitur ullamcorper, urna odio mattis dui, ut varius ante turpis at risus. Pellentesque a ipsum purus. Suspendisse eleifend odio id elit tincidunt, quis consectetur enim tempus. Aliquam a fringilla est. Donec ultricies faucibus tempus. Mauris et orci dictum, ultrices nisi facilisis, tempus libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p></div>
            <div class="text-box-wrapper"><p>Nullam at posuere orci, porta pretium ipsum. Vestibulum aliquam ligula quis urna faucibus consequat. Ut elementum mi nisl, quis viverra quam condimentum eu. Donec in mattis eros. Nunc non orci a lacus pretium sodales vel vel erat. Proin velit ante, suscipit non turpis sit amet, bibendum porttitor justo. Etiam vestibulum odio ac gravida convallis.</p></div>
            <div class="text-box-wrapper"><p>Sed euismod euismod tincidunt. Etiam eget mi id nisl elementum viverra. Nulla nec ullamcorper justo. Proin eget ipsum lectus. Quisque sem mi, fringilla a ornare quis, consectetur sit amet sem. Aenean massa diam, volutpat vel lobortis at, imperdiet at dui. Donec congue dapibus metus, et semper lorem. Sed maximus erat ut sollicitudin auctor.</p></div>
            <div class="text-box-wrapper"><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aenean dapibus ante ut efficitur scelerisque. Nullam ut consectetur justo. Quisque nec quam finibus, sollicitudin purus vitae, finibus odio. Proin ex elit, gravida sit amet fringilla et, varius sit amet est. Nulla vulputate, libero vel pellentesque dictum, eros felis imperdiet lorem, non lobortis purus erat non dolor. Vivamus enim risus, suscipit sit amet sagittis a, cursus non lorem. Curabitur dapibus, orci sit amet commodo vestibulum, nibh ligula luctus erat, et rutrum nibh massa nec nibh. Quisque pellentesque lacus nec elit ullamcorper pretium. Vestibulum justo ex, facilisis non risus eu, consequat pulvinar lorem. Quisque tempus eros nec semper hendrerit. Donec mattis nibh a massa iaculis commodo. Nunc rutrum porttitor lacus vitae facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id erat magna. Donec laoreet egestas eros aliquet scelerisque.</p></div>
            <div class="text-box-wrapper"><p>Donec vitae sapien sem. Fusce suscipit maximus fringilla. Nulla id sapien vel urna posuere placerat sed quis nulla. Nam ante eros, tempus eget sodales vel, ullamcorper nec felis. Nam efficitur, felis non interdum efficitur, lacus quam pellentesque tellus, at lacinia metus dolor at odio. Vivamus maximus fringilla dolor, non feugiat augue tempus malesuada. Ut a elementum diam, in euismod nibh. Suspendisse velit neque, iaculis nec magna sed, blandit luctus felis. Integer vitae porttitor elit. Aenean egestas erat egestas nibh dictum sollicitudin.</p></div>
          </div>
          <div class="right-top-wrapper">
            <div class="extra-text-wrapper">
              <div class="image-box-wrapper"><img src="" alt=""></div>
              <div class="image-box-wrapper"><img src="" alt=""></div>
            </div>
            <div class="canvas-section-wrapper">
              <div class="canvas-container">canvas</div>
              <div class="invsible-buffer">invisible</div>
            </div>
          </div>
        </div>
        <div class="fin-wrapper">
          fin
        </div>
      </div>

    </div>





    <!-- the script tag below should always be at the bottom,
    right before the closing body tag -->
    <script src="sketch.js"></script>
  </body>
</html>
